<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:otus="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <com.otus.advancedviews.CustomView
            android:id="@+id/customView"
            android:layout_width="match_parent"
            android:layout_height="200dp" />


    <!--<com.otus.advancedviews.CustomViewChild
        android:id="@+id/customView"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#f00" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textSize="20sp" />

        </LinearLayout>

    </com.otus.advancedviews.CustomViewChild>-->

    <!-- AT_MOST not implemented-->
    <!--<com.otus.advancedviews.CustomView
        android:id="@+id/customView"
        android:layout_width="wrap_content"
        android:layout_height="200dp" />-->

    <!-- EXACTLY  -->
    <!--<com.otus.advancedviews.CustomView2
        android:id="@+id/customView"
        android:layout_width="match_parent"
        android:layout_height="200dp" />-->


<!--
    <com.otus.advancedviews.CustomViewChild
        android:id="@+id/customView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        otus:customBarColor="#0ff">

        <LinearLayout
            android:layout_marginTop="20000dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            otus:layout_attachToTop="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#f00"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="X"/>

        </LinearLayout>

    </com.otus.advancedviews.CustomViewChild>
    -->


    <!-- unspecifed -->
<!--
    <HorizontalScrollView
        android:contentDescription=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.otus.advancedviews.CustomView2
            android:id="@+id/customView"
            android:layout_width="wrap_content"
            android:layout_height="200dp" />
    </HorizontalScrollView>-->

    <TextView
        android:id="@+id/helloWorld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:paddingTop="20dp"
        android:text="Hello world" />

    <TextView
        android:id="@+id/helloWorld1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp"
        android:paddingTop="20dp"
        android:text="Hello world1" />

</LinearLayout>